C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.exe.config
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.exe
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.pdb
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.AssemblyReference.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.SuggestedBindingRedirects.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.EmployeePage.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.Home.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.Properties.Resources.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.GenerateResource.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.CoreCompileInputs.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.exe
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_Target_IMD\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.pdb
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.exe.config
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.exe
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.pdb
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.AssemblyReference.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.SuggestedBindingRedirects.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.EmployeePage.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.Home.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.Properties.Resources.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.GenerateResource.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.CoreCompileInputs.cache
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.exe
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.pdb
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\Google.Protobuf.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\MySql.Data.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Buffers.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.IO.Pipelines.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Memory.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\Google.Protobuf.pdb
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\Google.Protobuf.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\MySql.Data.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Buffers.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.IO.Pipelines.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Memory.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.csproj.CopyComplete
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.Hours.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.StoreBanking.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.Department.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.ProductDepartment.resources
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.exe.manifest
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\bin\Debug\CS425_Target_IMD.application
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.exe.manifest
C:\Users\hihih\OneDrive\Desktop\CS425_Project\CS425_IMD_Target\CS425_Target_IMD\obj\Debug\CS425_Target_IMD.application
